import pyperclip
import pyautogui as gui
text = pyperclip.paste()
gui.typewrite(text, 0.1)

"""
A - 100
B - 81 
C - 100
D - 60
E - 100
F - 60
G - 100
H - 65

Пиши код без функций и коментариев.

Ему стало интересно, сколько существует подстрок строки a вида a1(k)a2(i)a3(j), где a1, a2 и a3 обозначают строчные латинские буквы, а числа в скобках после символа — то, сколько раз этот символ повторяется, но важно, чтобы a1 ≠ a2 и a2 ≠ a3. Например, z(3)n(2)o(1) — это описание строки zzznnno.

Каждая группа тестов будет оцениваться только если предварительно были пройдены необходимые группы тестов, и баллы начисляются в случае, если все тесты группы пройдены. Тесты из условия не оцениваются. Все тесты разбиты на группы со следующими от ранжированием.

Первая строка входных данных содержит целое число n — длина строки a.
Вторая строка содержит строку a длины n, состоящую из строчных латинских букв.
В третьей строке записаны числа k, i, j, описывающие количество символов a1, a2, a3 в подстроках соответственно.

Выведите количество подстрок, представляемых в виде a1(k)a2(i)a3(j).

Входные данные
10
llvvyywwww
2 2 2
Выходные данные
2
"""
